# Covid-19-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid_19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19tracker/: MainActivity.kt  MobileNumberEnterActivity.kt  VerifyPhoneActivity.kt
app/src/main/java/com/example/covid_19tracker/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/covid_19tracker/getHelp/: CovidSymptomsActivity.kt  DonateActivity.kt  GetHelpActivity.kt  HelpLineNumbersActivity.kt  HelpRegardingVaccineActivity.kt
app/src/main/java/com/example/covid_19tracker/newsBlog/: News.kt  NewsActivity.kt  NewsListAdapter.kt
app/src/main/java/com/example/covid_19tracker/retrofitApi/: CountryData.kt  CountryService.kt
app/src/main/java/com/example/covid_19tracker/statesUpdate/: StateAdapter.kt  StatesActivity.kt  StatesData.kt
app/src/main/java/com/example/covid_19tracker/trackCountries/: CountryAdapter.kt  SelectCountry.kt
app/src/main/java/com/example/covid_19tracker/vaccineSlot/: EnterDateAndPinCodeActivity.kt  Vaccine.kt  VaccineSlotAdapter.kt  VaccineSlots.kt  VolleySingleton.kt
app/src/main/res/drawable/: background_search.xml  bg_button.xml  bg_over_card_view.xml  cut_card_from_down.xml  cut_card_from_up.xml  dropdown.xml  ic_baseline_home_24.xml  ic_baseline_phone_android_24.xml  ic_death.xml  ic_heart.xml  ic_patient.xml  ic_virus.xml  layout_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_access_time_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_location_on_24.xml  layout_bg.xml
app/src/main/res/layout/: activity_covid_symptoms.xml  activity_dialog.xml  activity_donate.xml  activity_enter_date_and_pincode.xml  activity_get_help.xml  activity_help_line_numbers.xml  activity_help_regarding_vaccine.xml  activity_main.xml  activity_mobile_number_enter.xml  activity_news.xml  activity_news_item_list.xml  activity_select_country.xml  activity_states.xml  activity_states_list_item.xml  activity_verify_phone.xml  country_list.xml  vaccine_list_item.xml  vaccine_slots.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/covid_19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
