<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_over_card_view"
    tools:context=".getHelp.CovidSymptomsActivity">


    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        android:padding="12dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="12dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="#E91E63"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_cardview"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/fever"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/high_fever"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textColor="#9C27B0"
                    android:textAlignment="center"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="12dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="#E91E63"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_cardview"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cough"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dry_cough"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textColor="#9C27B0"
                    android:textAlignment="center"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="#E91E63"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_cardview"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/sore_throat"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sore_throat"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textColor="#9C27B0"
                    android:textAlignment="center"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="#E91E63"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_cardview"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/difficulty_breathing"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/difficulty_in_breathing"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textColor="#9C27B0"
                    android:textAlignment="center"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </GridLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grid_layout"
        android:src="@drawable/vaccine_side_effects"/>

</androidx.constraintlayout.widget.ConstraintLayout>