<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_over_card_view"
    tools:context=".getHelp.DonateActivity">


    <TextView
        android:id="@+id/tv_donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/donate_for_a_cause"
        android:textAllCaps="true"
        android:layout_margin="15dp"
        android:padding="6dp"
        android:textStyle="bold"
        android:textColor="#FF3D00"
        android:textSize="22sp"
        android:textAlignment="center"/>


    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        android:padding="12dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_donate">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="12dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="#E91E63"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_cardview"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ketto_logo"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/ketto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/donate"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="12dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="#E91E63"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_cardview"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/give_india_logo"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/give_india"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:text="@string/donate"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="#E91E63"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_cardview"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/milaap_logo"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/milaap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/donate"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="#E91E63"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_cardview"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pm_care_logo"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/pm_care"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/donate"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="#E91E63"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_cardview"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/unicef_logo"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/unicef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/donate"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="#E91E63"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_cardview"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/global_giving_logo"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/global_giving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/donate"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>